{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MoodBiteDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Gemini": {
    "HttpTimeoutSeconds": 30
  },
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org/",
    "UserAgent": "MoodBite/1.0 (development@example.com)",
    "TimeoutSeconds": 15
  },
  "MoodBite": {
    "SeedDemoData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
